{
  "identifier" : "F7F8F8F6",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "320",
      "familyShareable" : false,
      "identifier" : "com.example.jizai.coins20",
      "localizations" : [
        {
          "description" : "20クレジットパック - 20回の画像編集が可能",
          "displayName" : "20クレジット",
          "locale" : "ja"
        },
        {
          "description" : "20 credits pack - 20 image edits available",
          "displayName" : "20 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.example.jizai.coins20",
      "referenceName" : "20 Credits",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1200",
      "familyShareable" : false,
      "identifier" : "com.example.jizai.coins100",
      "localizations" : [
        {
          "description" : "100クレジットパック - 100回の画像編集が可能（20%お得）",
          "displayName" : "100クレジット",
          "locale" : "ja"
        },
        {
          "description" : "100 credits pack - 100 image edits available (20% off)",
          "displayName" : "100 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.example.jizai.coins100",
      "referenceName" : "100 Credits",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2800",
      "familyShareable" : false,
      "identifier" : "com.example.jizai.coins300",
      "localizations" : [
        {
          "description" : "300クレジットパック - 300回の画像編集が可能（30%お得）",
          "displayName" : "300クレジット",
          "locale" : "ja"
        },
        {
          "description" : "300 credits pack - 300 image edits available (30% off)",
          "displayName" : "300 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.example.jizai.coins300",
      "referenceName" : "300 Credits",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6475512345",
    "_developerTeamID" : "TEAM123456",
    "_lastSynchronizedDate" : 734832000.0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}